<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="185f5e8c-9ec0-4ba4-9fa4-f3cfa7ace192" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-927988165">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.39" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="php" value="11" />
          <entry key="twig" value="18" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="PHP" value="11" />
          <entry key="PLAIN_TEXT" value="13" />
          <entry key="Twig" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="php" value="263" />
          <entry key="twig" value="339" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PHP" value="263" />
          <entry key="PLAIN_TEXT" value="123" />
          <entry key="Twig" value="216" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/delete.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="838">
              <caret line="56" lean-forward="true" selection-start-line="56" selection-end-line="56" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/templates/partials/formerrors.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/templates/layout.twig">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/templates/delete.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/templates/edit.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" column="42" lean-forward="true" selection-start-line="4" selection-start-column="42" selection-end-line="4" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/templates/browse.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="4" selection-start-column="4" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/edit.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1575">
              <caret line="108" column="2" selection-start-line="108" selection-start-column="2" selection-end-line="108" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/browse.php" />
        <option value="$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/edit.php" />
        <option value="$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/templates/layout2.twig" />
        <option value="$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/templates/delete.twig" />
        <option value="$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/templates/partials/formerrors.twig" />
        <option value="$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/templates/browse.twig" />
        <option value="$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/templates/edit.twig" />
        <option value="$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/templates/layout.twig" />
        <option value="$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/delete.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="1022" />
    <option name="y" value="23" />
    <option name="width" value="1026" />
    <option name="height" value="1048" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="labo5" type="b2602c69:ProjectViewProjectNode" />
              <item name="labo5" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="labo5" type="b2602c69:ProjectViewProjectNode" />
              <item name="labo5" type="462c0819:PsiDirectoryNode" />
              <item name="labo4_LorenzoLongo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="labo5" type="b2602c69:ProjectViewProjectNode" />
              <item name="labo5" type="462c0819:PsiDirectoryNode" />
              <item name="labo4_LorenzoLongo" type="462c0819:PsiDirectoryNode" />
              <item name="labo4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="labo5" type="b2602c69:ProjectViewProjectNode" />
              <item name="labo5" type="462c0819:PsiDirectoryNode" />
              <item name="labo4_LorenzoLongo" type="462c0819:PsiDirectoryNode" />
              <item name="labo4" type="462c0819:PsiDirectoryNode" />
              <item name="basisbestanden" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="labo5" type="b2602c69:ProjectViewProjectNode" />
              <item name="labo5" type="462c0819:PsiDirectoryNode" />
              <item name="labo4_LorenzoLongo" type="462c0819:PsiDirectoryNode" />
              <item name="labo4" type="462c0819:PsiDirectoryNode" />
              <item name="basisbestanden" type="462c0819:PsiDirectoryNode" />
              <item name="www_" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="labo5" type="b2602c69:ProjectViewProjectNode" />
              <item name="labo5" type="462c0819:PsiDirectoryNode" />
              <item name="labo4_LorenzoLongo" type="462c0819:PsiDirectoryNode" />
              <item name="labo4" type="462c0819:PsiDirectoryNode" />
              <item name="basisbestanden" type="462c0819:PsiDirectoryNode" />
              <item name="www_" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="labo5" type="b2602c69:ProjectViewProjectNode" />
              <item name="labo5" type="462c0819:PsiDirectoryNode" />
              <item name="labo4_LorenzoLongo" type="462c0819:PsiDirectoryNode" />
              <item name="labo4" type="462c0819:PsiDirectoryNode" />
              <item name="basisbestanden" type="462c0819:PsiDirectoryNode" />
              <item name="www_" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="partials" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="185f5e8c-9ec0-4ba4-9fa4-f3cfa7ace192" name="Default Changelist" comment="" />
      <created>1544456322288</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544456322288</updated>
      <workItem from="1544456323999" duration="2004000" />
      <workItem from="1544458502282" duration="1138000" />
      <workItem from="1544460034631" duration="980000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="4122000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1022" y="23" width="1026" height="1048" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.31707317" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/includes/functions.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/includes/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="5" lean-forward="true" selection-start-column="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/templates/partials/test.twig" />
    <entry file="file://$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1575">
          <caret line="108" column="2" selection-start-line="108" selection-start-column="2" selection-end-line="108" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/templates/layout2.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="15" lean-forward="true" selection-start-column="15" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/browse.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="819">
          <caret line="91" column="2" selection-start-line="91" selection-start-column="2" selection-end-line="91" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/templates/browse.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="4" selection-start-column="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/templates/partials/formerrors.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/templates/layout.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/templates/edit.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="42" lean-forward="true" selection-start-line="4" selection-start-column="42" selection-end-line="4" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/templates/delete.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labo4_LorenzoLongo/labo4/basisbestanden/www_/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="838">
          <caret line="56" lean-forward="true" selection-start-line="56" selection-end-line="56" />
        </state>
      </provider>
    </entry>
  </component>
</project>